<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>Component tests</title>
<link href="../css/global.css" rel="stylesheet" />
<script src="../build/boxxer.src.js"></script>
<style>
    div {  background: rgba(120, 120, 120, 0.25); }
    div:hover { background: rgba(0, 120, 0, 0.25); }
    div.header {  background: rgba(60, 60, 60, 0.25); }
    div.blotter {  background: rgba(200, 200, 200, 0.25); }

    h1, h2, h3, h4, h5, h6 {
        margin:0;
        padding:10px;
    }
    h5 {
        background:#999;
        color:#fff;
    }

    button {
        border-radius:3px;
        border:1px solid #666;
        background:#f4f4f4;
    }
    button:hover {
        background:#fff;
        cursor:pointer;
    }
    .header {
        overflow:hidden;
    }
    .tileSet {
        overflow:auto;
    }
    .tile {
        margin:10px 0 0 10px;
    }
    .tile.maximized {
        background: #c0ffec;
        margin:0;
    }
    .dropTarget {
        background:lightblue;
    }
</style>
<body></body>
<script>

    // Tile component
    var Tile = function() {
        this._element = document.createElement("div");
    };

    // implements Component and LifeCycle interfaces
    boxxer.mix(Tile, boxxer.Component);
    boxxer.mix(Tile, boxxer.LifeCycle);

    // throw an error if not implemented
    Tile.prototype.getElement = function() {
        return this._element;
    };

    Tile.prototype.onOpen = function(box) {
//        console.log("tile", box.getId());
    };

    Tile.prototype.onRestore = function(box) {
        console.log("tile restored", box.getId());
    };

    Tile.prototype.onMaximize = function(box) {
        console.log("tile maximized", box.getId());
    };

    Tile.prototype.onMinimize = function(box) {
        console.log("tile minimized", box.getId());
    };

    // create our layout
    var frame = boxxer.createBox({height:"40px"});

    var header = boxxer.createBox()
        .addDecorator("Drop")
        .addClass("header");

    var tileSet = boxxer.createBox({height:10, flow:boxxer.Box.FLOW_HORIZONTAL})
        .addDecorator("Drop")
        .addClass("tileSet");

    var blotter = boxxer.createBox({height:7})
        .addDecorator("Drop")
        .addClass("blotter");

    // create a bunch of tiles
    for (var i = 0; i < 10; i++) {

        tileSet.addBox(boxxer.createBox({
            name: "tile " + i,
            width: "200px",
            height: "200px",
            className: "tile",
            component: new Tile(),
            decorators: [
                "MaximizeButton",
                "MinimizeButton",
                "RemoveButton",
                "BoxHeader",
                "Drag"
            ]
        }));
    }

    // add the lot to the frame
    frame.addBox(header).addBox(tileSet).addBox(blotter);

    // render the frame
    frame.render(true);
</script>
</html>